<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clickable</title>
  </head>
  <body>
    <style>
      body {
        background-color: aliceblue;
      }
      .board {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
      }
      .row {
        height: 15%;
      }
      .col {
        height: 100%;
        width: 15%;
        border: 2px solid black;
        float: left;
        font-size: 55px;
        font-weight: bold;
        color: black;
        text-align: center;
        cursor: pointer;
        
      }
      .title {
          text-align:center;
          padding:20px;
          font-size: 24px;
      }
    </style>
    <script>
        var turn =1;
     function playerAction(elem,val){
        if(turn == 1){
            elem.innerHTML=val
            turn =2;
        }
        else if(turn ==2){
            elem.innerHTML=""
            turn =1;
        }
        
    }
    </script>
    <div class="board">
        <div class="title">Press Grid to See!</div>
      <div class="row">
        <div class="col" onclick="playerAction(this,1)"></div>
        <div class="col"onclick="playerAction(this,2)"></div>
        <div class="col"onclick="playerAction(this,3)"></div>
        <div class="col"onclick="playerAction(this,4)"></div>
        <div class="col"onclick="playerAction(this,5)"></div>
        <div class="col"onclick="playerAction(this,6)"></div>
        
      </div>
      <div class="row">
        <div class="col" onclick="playerAction(this,7)"></div>
        <div class="col"onclick="playerAction(this,8)"></div>
        <div class="col"onclick="playerAction(this,9)"></div>
        <div class="col"onclick="playerAction(this,10)"></div>
        <div class="col"onclick="playerAction(this,11)"></div>
        <div class="col"onclick="playerAction(this,12)"></div>
        
      </div>
      <div class="row">
        <div class="col" onclick="playerAction(this,13)"></div>
        <div class="col"onclick="playerAction(this,14)"></div>
        <div class="col"onclick="playerAction(this,15)"></div>
        <div class="col"onclick="playerAction(this,16)"></div>
        <div class="col"onclick="playerAction(this,17)"></div>
        <div class="col"onclick="playerAction(this,18)"></div>
        
      </div>
      <div class="row">
        <div class="col" onclick="playerAction(this,19)"></div>
        <div class="col"onclick="playerAction(this,20)"></div>
        <div class="col"onclick="playerAction(this,21)"></div>
        <div class="col"onclick="playerAction(this,22)"></div>
        <div class="col"onclick="playerAction(this,23)"></div>
        <div class="col"onclick="playerAction(this,24)"></div>
        
      </div>
      <div class="row">
        <div class="col" onclick="playerAction(this,25)"></div>
        <div class="col"onclick="playerAction(this,26)"></div>
        <div class="col"onclick="playerAction(this,27)"></div>
        <div class="col"onclick="playerAction(this,28)"></div>
        <div class="col"onclick="playerAction(this,29)"></div>
        <div class="col"onclick="playerAction(this,30)"></div>
        
      </div>
      <div class="row">
        <div class="col" onclick="playerAction(this,31)"></div>
        <div class="col"onclick="playerAction(this,32)"></div>
        <div class="col"onclick="playerAction(this,33)"></div>
        <div class="col"onclick="playerAction(this,34)"></div>
        <div class="col"onclick="playerAction(this,35)"></div>
        <div class="col"onclick="playerAction(this,36)"></div>
       
      </div>
     
     
      
      
      </div>
    </div>
  </body>
</html>
